{
  "env": {
    "ANTHROPIC_VERTEX_PROJECT_ID": "itpc-gcp-hcm-pe-eng-claude",
    "CLOUD_ML_REGION": "us-east5",
    "CLAUDE_CODE_USE_VERTEX": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-opus-4-6",
  "enabledPlugins": {
    "node-team@ai-helpers": true,
    "node-onboarding@ai-helpers": true,
    "node-cve@ai-helpers": true,
    "node-bug@ai-helpers": true,
    "node-rpm@ai-helpers": true
  },
  "extraKnownMarketplaces": {
    "ai-helpers": {
      "source": {
        "source": "github",
        "repo": "openshift-eng/ai-helpers"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
