{
  "env": {
    "CLAUDE_CODE_DISABLE_ALTERNATE_SCREEN": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "enabledPlugins": {
    "node-team@ai-helpers": true,
    "node-onboarding@ai-helpers": true,
    "node-cve@ai-helpers": true,
    "node-bug@ai-helpers": true,
    "node-rpm@ai-helpers": true
  },
  "extraKnownMarketplaces": {
    "ai-helpers": {
      "source": {
        "source": "github",
        "repo": "openshift-eng/ai-helpers"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "vim"
}
