{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-right": [
    "disk",
    "custom/temps",
    "network",
    "memory",
    "cpu",
    "pulseaudio",
    "idle_inhibitor",
    "custom/dnd",
    "clock#time",
    "clock#date",
    "tray",
  ],
  "sway/window": {
    "max-length": 300,
    "on-scroll-up": "~/.config/sway/workspace-scroll prev",
    "on-scroll-down": "~/.config/sway/workspace-scroll next",
  },
  "sway/mode": {
    "format": "<span color='#ff5555' size='large'>󰩨</span> {}",
  },
  "sway/workspaces": {
    "strip-characters": "0:",
    "format": "<span size='x-large'>{name}</span>",
    "disable-scroll-wraparound": true,
  },
  "disk": {
    "path": "/",
    "format": "<span color='#50fa7b' size='large'>󰋊</span> {percentage_used}% ({free} free)",
    "tooltip-format": "{used} / {total}",
    "interval": 30,
  },
  "custom/temps": {
    "exec": "~/.config/sway/temps",
    "return-type": "json",
    "interval": 5,
  },
  "network": {
    "format-ethernet": "<span color='#8be9fd' size='large'>󰈀</span> ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-wifi": "<span color='#8be9fd' size='large'>󰤥</span> ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-disconnected": "<span color='#6272a4' size='large'>󰤭</span> disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "on-click": "nm-connection-editor",
  },
  "memory": {
    "format": "<span color='#ff79c6' size='large'>󰍛</span> {used:0.0f}GB ({percentage}%)",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "interval": 5,
  },
  "cpu": {
    "format": "<span color='#ffb86c' size='large'>󰾆</span> {usage}% ({avg_frequency}GHz)",
    "interval": 5,
  },
  "pulseaudio": {
    "format": "<span color='#50fa7b' size='large'>{icon}</span> {volume}%",
    "format-muted": "<span color='#6272a4' size='large'>󰖁</span>",
    "format-icons": {
      "default": ["󰖀", "󰕾"],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "custom/dnd": {
    "exec": "~/.config/sway/dnd",
    "return-type": "json",
    "interval": 1,
    "on-click": "makoctl mode -t do-not-disturb",
  },
  "idle_inhibitor": {
    "format": "<span size='large'>{icon}</span>",
    "format-icons": {
      "activated": "<span color='#f1fa8c'>󰅶</span>",
      "deactivated": "<span color='#6272a4'>󰾪</span>",
    },
    "tooltip-format-activated": "Idle inhibitor: on",
    "tooltip-format-deactivated": "Idle inhibitor: off",
  },
  "clock#time": {
    "format": "<span color='#bd93f9' size='large'>󰅐</span> {:%H:%M:%S}",
    "tooltip": false,
    "interval": 1,
    "on-scroll-up": "~/.config/sway/workspace-scroll prev",
    "on-scroll-down": "~/.config/sway/workspace-scroll next",
  },
  "clock#date": {
    "format": "<span color='#bd93f9' size='large'>󰃭</span> {:%a %d %b W%V}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "months": "<span color='#f8f8f2'><b>{}</b></span>",
        "weeks": "<span color='#6272a4'>{}</span>",
        "weekdays": "<span color='#bd93f9'><b>{}</b></span>",
        "today": "<span color='#ff79c6'><b>{}</b></span>",
      },
    },
    "interval": 60,
    "on-scroll-up": "~/.config/sway/workspace-scroll prev",
    "on-scroll-down": "~/.config/sway/workspace-scroll next",
  },
  "tray": {
    "spacing": 8,
  },
}
