{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-right": [
    "disk",
    "temperature",
    "network",
    "memory",
    "cpu",
    "pulseaudio",
    "clock",
    "tray",
  ],
  "sway/workspaces": {
    "strip-characters": "0123456789:",
    "format": "<span size='x-large'>{name}</span>",
  },
  "disk": {
    "path": "/",
    "format": "<span color='#50fa7b' size='large'>󰋊</span> {used}/{total} ({free})",
    "tooltip": false,
    "interval": 30,
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "format": "<span color='#f1fa8c' size='large'>󱃃</span> {temperatureC}°C",
    "tooltip": false,
    "interval": 5,
  },
  "network": {
    "interface": "wlp10s0",
    "format": "<span color='#8be9fd' size='large'>󰤥</span> {bandwidthDownBytes} {bandwidthUpBytes}",
    "tooltip": false,
    "interval": 5,
  },
  "memory": {
    "format": "<span color='#ff79c6' size='large'>󰍛</span> {used:0.0f}GB/{total:0.0f}GB ({percentage}%)",
    "interval": 5,
  },
  "cpu": {
    "format": "<span color='#ffb86c' size='large'>󰾆</span> {usage}% ({avg_frequency}GHz)",
    "interval": 5,
  },
  "pulseaudio": {
    "format": "<span color='#50fa7b' size='large'>{icon}</span> {volume}%",
    "format-muted": "<span size='large'>󰖁</span>",
    "format-icons": {
      "default": ["󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "clock": {
    "format": "<span color='#bd93f9' size='large'>󰅐</span> {:%H:%M:%S <span color='#bd93f9' size='large'>󰃭</span> %a %d %b W%V}",
    "tooltip": false,
    "interval": 1,
    "on-scroll-up": "~/.config/sway/workspace-scroll prev",
    "on-scroll-down": "~/.config/sway/workspace-scroll next",
  },
  "tray": {
    "spacing": 8,
  },
}
